<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="it" dir="ltr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="it" dir="ltr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="it" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="js" dir="ltr" data-browser="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0" lang="it"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script type="text/javascript" async="" src="Mensa_files/analytics.js"></script><script async="" src="Mensa_files/js.js"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-55756932-20');
      </script><meta name="description" content="La mensa del campus di Lugano, situata nello stabile principale, è aperta dal lunedì al venerdì dalle ore 7.45 alle ore 17.30 e propone tre diversi menù quotidiani: piatto del giorno a 11.00 CHF (studenti) / 12.50 CHF (assistenti) / 13.00 CHF piatto di pasta a 7.50 CHF (studenti) / 9.00 CHF (assistenti) / 9.50 CHF menù vegetariano a 10.00 CHF (studenti) / 11.00 CHF (assistenti) / 12.00 CHF I prezzi dei menù sono suscettibili di variazioni. Per ottenere le riduzioni occorre presentare, su richiesta, la tessera studenti o la tessera collaboratori. La mensa rimane chiusa durante le ferie natalizie e le prime due settimane di agosto.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.desk.usi.ch/it/mensa-e-menu-settimanale-campus-di-lugano">
<meta property="og:title" content="Mensa e menù settimanale campus Lugano">
<meta property="og:description" content="La mensa del campus di Lugano, situata nello stabile principale, è aperta dal lunedì al venerdì dalle ore 7.45 alle ore 17.30 e propone tre diversi menù quotidiani: piatto del giorno a 11.00 CHF (studenti) / 12.50 CHF (assistenti) / 13.00 CHF piatto di pasta a 7.50 CHF (studenti) / 9.00 CHF (assistenti) / 9.50 CHF menù vegetariano a 10.00 CHF (studenti) / 11.00 CHF (assistenti) / 12.00 CHF I prezzi dei menù sono suscettibili di variazioni. Per ottenere le riduzioni occorre presentare, su richiesta, la tessera studenti o la tessera collaboratori. La mensa rimane chiusa durante le ferie natalizie e le prime due settimane di agosto.">
<meta property="og:image" content="https://www.desk.usi.ch/sites/all/themes/usiclean_php/img/facebook-opengraph-image.jpg">
<meta property="og:image:type" content="image/jpg">
	<title>Mensa e menù settimanale campus Lugano | USI Desk</title>
	<link rel="stylesheet" href="Mensa_files/css_UmClr0_MUC7FSI7MKzbWdd02IdR2zvQ76Uvnjvdcr0o.css">
	<script src="Mensa_files/js_vDrW3Ry_4gtSYaLsh77lWhWjIC6ml2QNkcfvfP5CVFs.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"it\/","ajaxPageState":{"theme":"desk","theme_token":"aNDsc8ouc5_54ZFzjANZ_4xDp_SxE_ggtgPcwoEV2eE","js":{"sites\/all\/themes\/usiclean_php\/js\/usi_clean.min.js":1,"sites\/all\/themes\/desk\/js\/desk.js":1,"sites\/all\/themes\/desk\/js\/masonry.min.js":1,"sites\/all\/themes\/desk\/js\/accordion.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"sites\/all\/themes\/usiclean_php\/css\/usi_clean.min.css":1,"sites\/all\/themes\/desk\/css\/desk.min.css":1,"sites\/all\/themes\/desk\/css\/app.css":1}},"urlIsAjaxTrusted":{"\/it\/most-relevant-results":true}});</script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.desk.usi.ch/sites/all/themes/usiclean_php/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" href="https://www.desk.usi.ch/sites/all/themes/usiclean_php/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.desk.usi.ch/sites/all/themes/usiclean_php/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.desk.usi.ch/sites/all/themes/usiclean_php/favicons/manifest.json">
<link rel="mask-icon" href="https://www.desk.usi.ch/sites/all/themes/usiclean_php/favicons/safari-pinned-tab.svg" color="#000000">
<meta name="theme-color" content="#ffffff">
<meta class="foundation-mq"></head>
<!--[if lt IE 7]> <body  class=" lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <body  class=" lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <body  class=" lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <body class="loaded" data-whatinput="mouse"> <!--<![endif]-->	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<svg style="display:none;"><symbol id="add" viewBox="0 0 50 50"><circle cx="25" cy="25" r="24"></circle><path d="M25 10v30M40 25H10"></path></symbol><symbol id="address-book" viewBox="0 0 64 64"><path stroke-width="2" stroke-miterlimit="10" d="M7 1h46v62H7zM15 63V2M20 11h28M20 17h28"></path><path stroke-width="1.806" stroke-miterlimit="10" d="M22.5 53.8h22v-6.1L37.7 44l1.5-3.8-.2-4.9-2.2-4.3H32"></path><path stroke-width="1.806" stroke-miterlimit="10" d="M44.5 53.8h-22v-6.1l6.8-3.7-1.5-3.8.2-4.9 2.2-4.3H35"></path></symbol><symbol id="arrow-big" viewBox="0 0 50 50"><path d="M25 48.9L49 25 25 1M48 25H0"></path></symbol><symbol id="arrow-circle" viewBox="0 0 50 50"><path d="M26 36.92l12-11.95-12-12M37.5 24.97H12"></path><circle cx="25" cy="25" r="24"></circle></symbol><symbol id="arrow-corner-big" viewBox="0 0 50 50"><path d="M48.92 36.87L49 1H13.06M48.29 1.71L14.35 35.65"></path></symbol><symbol id="arrow-corner-small" viewBox="0 0 50 50"><path d="M49 18V1H32M48.65 1.35L29 21"></path></symbol><symbol id="arrow-small-back" viewBox="0 0 50 50"><path d="M26.05 36.97l-14-11.94 14-12M37.55 25.03h-25.5"></path></symbol><symbol id="arrow-small" viewBox="0 0 50 50"><path d="M26.05 36.97l12-11.94-12-12M37.55 25.03h-25.5"></path></symbol><symbol id="calendar" viewBox="0 0 50 50"><path d="M37 13V0M13 13V0M1 6h48v43H1zM1 16h48"></path><path d="M11 25h4v4h-4zM23 25h4v4h-4zM35 25h4v4h-4zM11 37h4v4h-4zM23 37h4v4h-4zM35 37h4v4h-4z"></path></symbol><symbol id="checkbox-null" viewBox="0 0 50 50"><circle cx="25" cy="25" r="12"></circle></symbol><symbol id="checked" viewBox="0 0 50 50"><path d="M7.02 24.99l11.95 12 24.01-24.01"></path></symbol><symbol id="close-circle" viewBox="0 0 50 50"><path d="M37.5 12.5l-25 25M37.5 37.5l-25-25"></path><circle cx="25" cy="25" r="24"></circle></symbol><symbol id="close" viewBox="0 0 50 50"><path d="M1 1l47.79 48M.9 48.9l48-47.8"></path></symbol><symbol id="download" viewBox="0 0 50 50"><path d="M12.97 24l11.95 12 12-12M24.92 35.5V0"></path><path d="M48.95 13v36h-48V13"></path></symbol><symbol id="drop-down" viewBox="0 0 50 50"><path d="M13.08 25l11.95 12 12-12"></path></symbol><symbol id="drop-left" viewBox="0 0 50 50"><style>.st0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path d="M31.1 19l-12 12 12 12"></path></symbol><symbol id="drop-right" viewBox="0 0 50 50"><style>.st0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path d="M37 37l12-12-12-12"></path></symbol><symbol id="drop-up" viewBox="0 0 50 50"><style>.st0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path d="M37 37L25.1 25l-12 12"></path></symbol><symbol id="external-link" viewBox="0 0 50 50"><path d="M44.99 25v24.05H1V5h24"></path><path d="M49.01 17V1h-16M48.66 1.35L25.01 25.01"></path></symbol><symbol id="info" viewBox="0 0 50 50"><path d="M25.03 37.5V24.75"></path><circle cx="25" cy="25" r="24"></circle><path d="M25.03 18v-5"></path></symbol><symbol id="login" viewBox="0 0 50 50"><style>.st0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path d="M24 37l12-12-12-12M35.5 25H0"></path><path d="M13 1h36v48H13"></path></symbol><symbol id="logout" viewBox="0 0 50 50"><style>.st0{fill:none;stroke:#000;stroke-width:2;stroke-miterlimit:10}</style><path d="M13 13L1 25l12 12M1.5 25H37M13 1h36v48H13"></path></symbol><symbol id="map" viewBox="0 0 64 64"><g stroke-width="2" stroke-miterlimit="10"><circle cx="32" cy="22" r="6"></circle><path d="M53 22.7C52.9 10.7 43.6 1 32 1s-21 9.7-21 21.7C11 38.3 32 63 32 63s21.1-24.7 21-40.3z"></path></g></symbol><symbol id="pop-up" viewBox="0 0 50 50"><path d="M14.01 1h35v35.05h-35z"></path><path d="M1 14h35v35.05H1z"></path><path d="M29 37V21H13M28.65 21.35L12.5 37.5"></path></symbol><symbol id="print" viewBox="0 0 55 55"><style>.st0{fill:#fff}</style><ellipse cx="48.7" cy="20.1" rx="1.5" ry="1.5"></ellipse><path d="M19.1 39.1h17.8"></path><path d="M19.1 38.6h17.8v1H19.1z"></path><path d="M19.1 43.8h17.8"></path><path d="M19.1 43.3h17.8v1H19.1z"></path><g><path d="M19.1 48.6h17.8"></path><path d="M19.1 48.1h17.8v1H19.1z"></path></g><path d="M52.5 16.1h-11V0h-27v16.1h-12v26.2h12V55h27V42.2h11V16.1zM15.5 1h25v15.1h-25V1zm25 53h-25V33.5h25V54zm11-12.8h-10v-8.7h-27v8.7h-11V17.1h48v24.1z"></path></symbol><symbol id="quicklinks" viewBox="0 0 50 50"><path d="M36.92 13L24.97 1l-12 12M24.97 1.5V37"></path><path d="M48.95 13v36h-48V13"></path></symbol><symbol id="radio-button-active" viewBox="0 0 50 50"><path d="M13 13l24.5 24.5M37 13L13 37"></path><circle cx="25" cy="25" r="12"></circle></symbol><symbol id="radio-button-null" viewBox="0 0 50 50"><path d="M13 13h24v24H13z"></path></symbol><symbol id="radio-button-on" viewBox="0 0 50 50"><path d="M13 13l24.5 24.5M37 13L13 37"></path></symbol><symbol id="remove" viewBox="0 0 50 50"><circle cx="25" cy="25" r="24"></circle><path d="M40 25H10"></path></symbol><symbol id="sandwich-menu" viewBox="0 0 50 50"><path d="M50 25H0M50 14H0M50 36H0"></path></symbol><symbol id="search" viewBox="0 0 50 50"><circle cx="19" cy="19" r="18"></circle><path d="M32 32l16.79 17"></path></symbol><symbol id="settings" viewBox="0 0 64 64"><path d="M32 43.8c-6.5 0-11.8-5.3-11.8-11.8S25.5 20.2 32 20.2 43.8 25.5 43.8 32 38.5 43.8 32 43.8zm0-22.6c-5.9 0-10.8 4.8-10.8 10.8 0 5.9 4.8 10.8 10.8 10.8S42.8 37.9 42.8 32 37.9 21.2 32 21.2z"></path><path d="M38.7 64H25.2l-.6-8.6c-1.4-.4-2.8-1-4.1-1.7L14 59.4l-9.5-9.5 5.7-6.5c-.7-1.3-1.2-2.6-1.7-4.1L0 38.7V25.3l8.6-.6c.4-1.4 1-2.8 1.7-4l-5.7-6.5 9.5-9.5 6.5 5.7c1.3-.7 2.6-1.2 4.1-1.7l.6-8.7h13.5l.6 8.6c1.4.4 2.8 1 4.1 1.7L50 4.6l9.5 9.5-5.7 6.5c.7 1.3 1.2 2.6 1.7 4l8.6.6v13.5l-8.6.6c-.4 1.4-1 2.8-1.7 4.1l5.7 6.5-9.5 9.5-6.5-5.7c-1.3.7-2.6 1.2-4.1 1.7l-.7 8.6zm-12.5-1h11.7l.5-8.4.3-.1c1.6-.5 3.1-1.1 4.5-1.9l.3-.2 6.3 5.6 8.2-8.2-5.6-6.3.2-.3c.8-1.4 1.4-2.9 1.9-4.5l.1-.3 8.4-.5V26.2l-8.4-.5-.1-.3c-.5-1.6-1.1-3.1-1.9-4.5l-.2-.3 5.6-6.3-8.2-8.2-6.3 5.6-.3-.2c-1.4-.8-2.9-1.4-4.5-1.9l-.3-.1-.6-8.5H26.2l-.5 8.4-.3.1c-1.6.5-3.1 1.1-4.5 1.9l-.3.2L14.3 6l-8.2 8.2 5.6 6.3-.2.3c-.8 1.4-1.4 2.9-1.9 4.5l-.1.3-8.5.6v11.7l8.4.5.1.3c.5 1.6 1.1 3.1 1.9 4.5l.2.3L6 49.8l8.2 8.2 6.3-5.6.3.2c1.4.8 2.9 1.4 4.5 1.9l.3.1.6 8.4z"></path></symbol><symbol id="share" viewBox="0 0 50 50"><circle cx="7" cy="25" r="6"></circle><circle cx="37" cy="7" r="6"></circle><circle cx="37" cy="43" r="6"></circle><path d="M12 28l19 12M12 22l19-12"></path></symbol><symbol id="star" viewBox="0 0 64 64"><path d="M32 0l-8.5 24H0l19.2 14.7L10.6 64 32 48.2 53.4 64l-8.5-25.3L64 24H40.5L32 0z"></path></symbol><symbol id="tools" viewBox="0 0 64 64"><path d="M39 1v14H25V1h14m1-1H24v16h16V0zM39 49v14H25V49h14m1-1H24v16h16V48zM63 49v14H49V49h14m1-1H48v16h16V48z"></path><path d="M31.5 15.1h1v33.2h-1zM15 49v14H1V49h14m1-1H0v16h16V48z"></path><path d="M7.5 32h1v17h-1zM55.5 32h1v17h-1z"></path><path d="M7.5 32h49v1h-49z"></path></symbol><symbol id="zoom-in" viewBox="0 0 50 50"><path d="M19 6v26M32 19H6"></path><circle cx="19" cy="19" r="18"></circle><path d="M32 32l16.79 17"></path></symbol><symbol id="zoom-out" viewBox="0 0 50 50"><path d="M32 19H6"></path><circle cx="19" cy="19" r="18"></circle><path d="M32 32l16.79 17"></path></symbol></svg>
		
<div class="body desk it">

  <div class="header_placeholder"></div>

<div class="row header " style="opacity: 0;">
  <div class="columns background"></div>

  <div class="logo bar"></div>

  <div class="logo img">

    <a href="https://usi.ch/it" target="_blank">
      <img src="Mensa_files/bollino-usi.svg" alt="">
    </a>

  </div>

  <div class="logo text">
    <div class="inner">
      <span class="usi_word">Università</span>
      <span class="usi_word">della</span>
      <span class="usi_word">Svizzera</span>
      <span class="usi_word">italiana</span>
    </div>
  </div>

  <div class="columns small-offset-2 large-6 service-menu show-for-large">
    <div class="row">
      <div class="columns large-4">
        <ul class="no-style">

          
            <li class="active">
              <a href="https://www.desk.usi.ch/it/mensa-e-menu-settimanale-campus-di-lugano">Italiano</a>
            </li>

          
            <li class="">
              <a href="https://www.desk.usi.ch/en/mensa-e-menu-settimanale-campus-di-lugano">English</a>
            </li>

          
        </ul>
      </div>

      <div id="2ndcolumn" class="columns large-4">
        <ul class="no-style"><li class=""><a href="http://new.usi.ch/" target="_blank">usi.ch</a></li><li class=""><a href="http://www.search.usi.ch/it" target="_blank">Cerca persone</a></li></ul>              </div>

      <input name="" class="hide" id="target_menu" type="checkbox">
      <div class="columns large-4 bg_white_medium_down offcanvas_panel_medium_down from_top controlled_by_input">

        <ul class="no-style">
          <li>
                      </li>

                      <li>
              <a href="https://www.desk.usi.ch/Shibboleth.sso/Login?entityID=https%3A%2F%2Flogin2.usi.ch%2Fidp%2Fshibboleth&amp;target=https%3A%2F%2Fwww.desk.usi.ch%2Fuser" target="_blank">
                Login
              </a>
            </li>
                  </ul>

      </div>
      <div class="shade"></div>

    </div>
  </div>

  <div class="columns">
    <div class="desk_header_line show-for-large"></div>
  </div>

  <div class="desk_header_title header_sub_bar">
    <a href="https://www.desk.usi.ch/it">desk.usi</a>
  </div>

      <div class="desk_header_text header_sub_bar">
      Informazioni pratiche per la comunità USI    </div>
  
</div>

  <div class="desk_header_placeholder"></div>

  
    <div class="navigation_offcanvas_bar hide-for-large row">
  <div class="columns small-4">
          <a class="" href="#" onclick="history.back()">
        <svg class="icon icon-arrow-small-back" style="vertical-align: middle"><use xlink:href="#arrow-small-back"></use></svg>      </a>
      </div>
    <div class="columns small-4 text-center">
    <a href="https://www.desk.usi.ch/Shibboleth.sso/Login?entityID=https%3A%2F%2Flogin2.usi.ch%2Fidp%2Fshibboleth&amp;target=https%3A%2F%2Fwww.desk.usi.ch%2Fuser">
      Login    </a>
  </div>
  <div class="columns small-4 text-right">

                            <a href="https://www.desk.usi.ch/en/mensa-e-menu-settimanale-campus-di-lugano">English</a>
          
  </div>
  <!-- <div class="columns small-3 small-offset-2 text-center">

    <label for="target_menu">
      <svg class="icon icon-drop-down" style="vertical-align: text-bottom">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#drop-down"></use>
      </svg>
    </label>

  </div> -->
</div>

  <div class="row show-for-large">
    <div class="small-12 columns">
      <div class="breadcrumb">

        <a href="#" onclick="history.back()">
          <svg class="icon icon-arrow-small-back" style="vertical-align: bottom"><use xlink:href="#arrow-small-back"></use></svg>indietro        </a>

      </div>
    </div>
  </div>


  
  
    
    

  <div class="row">

    <div class="large-9 columns">

      <section><h1>Mensa e menù settimanale campus Lugano</h1>
        
      </section>

      <section>
                  <div class="section_item">              <div class="text_container">
    <p>La mensa del campus di Lugano, situata nello <a href="https://www.desk.usi.ch/it/originalnode/474" target="_blank" rel="nofollow">stabile principale</a>, è aperta dal lunedì al venerdì dalle ore 7.45 alle ore 17.30 e propone tre diversi menù quotidiani:</p>
<ul><li><strong>piatto del giorno</strong> a 11.00 CHF (studenti) / 12.50 CHF (assistenti) / 13.00 CHF</li>
<li><strong>piatto di pasta</strong> a 7.50 CHF (studenti) / 9.00 CHF (assistenti) / 9.50 CHF</li>
<li><strong>menù vegetariano</strong> a 10.00 CHF (studenti) / 11.00 CHF (assistenti) / 12.00 CHF</li>
</ul><p>I prezzi dei menù sono suscettibili di variazioni.<br>
Per ottenere le riduzioni occorre presentare, su richiesta, la <a href="https://www.desk.usi.ch/it/originalnode/436" target="_blank" rel="nofollow">tessera studenti</a> o la <a href="https://www.desk.usi.ch/it/originalnode/435" target="_blank" rel="nofollow">tessera collaboratori</a>.</p>
<p>La mensa rimane chiusa durante le ferie natalizie e le prime due settimane di agosto.</p>
  </div>
          </div>        
        
                  <div class="section_item">              <div class="text_container">
    <p><strong>Menù settimanale mensa</strong></p>
<p>&nbsp;</p>
<p>Settimana <strong>dal 4.06.2018 all'8.06.2018</strong>.</p>
<p>I menù possono subire modifiche.</p>
<p>&nbsp;</p>
<table><tbody><tr><td><strong>Lunedì</strong></td>
<td class="td-left">
<p><strong>Piatto del giorno</strong><br>
			Petto di pollo arrotolato al prosciutto<br>
			e formaggio e pasta sfoglia<br>
			Patate roesti<br>
			Insalata o verdura<br>
			Frutta o dessert</p>
<p><strong>Pasta del giorno</strong><br>
			Ravioli ripieni al pesto<br>
			con pomodori concassé&nbsp;al basilico e pecorino</p>
<p><strong>Piatto vegetariano</strong><br>
			Insalata o zuppa<br>
			Falafel e hummus<br>
			(polpettine e purea di ceci)<br>
			Frutta o dessert<br>
			&nbsp;</p>
</td>
</tr><tr><td><strong>Martedì</strong></td>
<td class="td-left">
<p><strong>Piatto del giorno</strong><br>
			Carpaccio di manzo<br>
			Insalata di riso<br>
			Insalata mista<br>
			Frutta o dessert</p>
<p><strong>Pasta del giorno</strong><br>
			Pasta alla carbonara<br>
			(tuorlo d'uovo, pancetta, panna)</p>
<p><strong>Vegetariano</strong><br>
			Insalata o zuppa<br>
			Formaggino fresco<br>
			Patate e verdure rosolate<br>
			Frutta o dessert</p>
</td>
</tr><tr><td><strong>Mercoledì</strong></td>
<td class="td-left">
<p><strong>Piatto del giorno</strong><br>
			Scaloppina di maiale ai funghi<br>
			Spatzli verdi al burro e salvia<br>
			Insalata o verdura<br>
			Frutta o dessert</p>
<p>			<strong>Pasta del giorno</strong><br>
			Pasta ai calamari e broccoli</p>
<p>			<strong>Piatto vegetariano</strong><br>
			Insalata o zuppa<br>
			Tikka masala di soia<br>
			Riso integrale<br>
			Frutta o dessert</p>
</td>
</tr><tr><td><strong>Giovedì</strong></td>
<td class="td-left">
<p><strong>Piatto del giorno</strong><br>
			Fesa di tacchino arrosto<br>
			Patate novelle rosolate<br>
			Insalata o verdura<br>
			Frutta o dessert</p>
<p><strong>Pasta del giorno</strong><br>
			Pasta alla russa<br>
			(pomodoro, panna, vodka, prosciutto affumicato)</p>
<p><strong>Piatto vegetariano</strong><br>
			Insalata o zuppa<br>
			Involtini primavera<br>
			Verdure al sesamo<br>
			Frutta o dessert</p>
</td>
</tr><tr><td><strong>Venerdì</strong></td>
<td class="td-left">
<p><strong>Piatto del giorno</strong><br>
			Entrecôte di tonno<br>
			Cestino di patate e gazpacho spagnolo<br>
			Insalata o verdura<br>
			Frutta o dessert</p>
<p><strong>Pasta del giorno</strong><br>
			Pasta alla barbabietola</p>
<p><strong>Vegetariano</strong><br>
			Insalata o zuppa<br>
			Risotto di Candia<br>
			(zucchine, melanzane, porcini, basilico, pomodori)<br>
			Formaggio cremoso al basilico<br>
			Frutta o dessert</p>
</td>
</tr></tbody></table>  </div>
          </div>        
      </section>

      

      

              <section><h2>Facoltà</h2>
          <div class="section_item">            <div class="tag_list">
              

  <ul class="horizontal">

    
      <li><a href="https://www.desk.usi.ch/it/featured/faculties/facolt%C3%A0-di-scienze-biomediche-488">Facoltà di scienze biomediche</a></li>

    
      <li><a href="https://www.desk.usi.ch/it/featured/faculties/facolt%C3%A0-di-scienze-della-comunicazione-489">Facoltà di scienze della comunicazione</a></li>

    
      <li><a href="https://www.desk.usi.ch/it/featured/faculties/facolt%C3%A0-di-scienze-economiche-490">Facoltà di scienze economiche</a></li>

    
      <li><a href="https://www.desk.usi.ch/it/featured/faculties/facolt%C3%A0-di-scienze-informatiche-491">Facoltà di scienze informatiche</a></li>

    
  </ul>

            </div>
          </div>
        </section>      

              <section><h2>Pubblico</h2>
          <div class="section_item">            <div class="tag_list">
              
<ul class="horizontal">
                <li><a href="https://www.desk.usi.ch/it/featured/targets/studenti-360">Studenti</a></li>
                      <li><a href="https://www.desk.usi.ch/it/featured/targets/dottorandi-361">Dottorandi</a></li>
                      <li><a href="https://www.desk.usi.ch/it/featured/targets/personale-accademico-362">Personale accademico</a></li>
                      <li><a href="https://www.desk.usi.ch/it/featured/targets/staff-363">Staff</a></li>
        </ul>
            </div>
          </div>
        </section>      

              <section><h2>Tema</h2>
          <div class="section_item">            <div class="tag_list">
              
<ul class="horizontal">
                <li><a href="https://www.desk.usi.ch/it/featured/tags/campus-lugano-1029">Campus Lugano</a></li>
                      <li><a href="https://www.desk.usi.ch/it/featured/tags/vita-sul-campus-1064">Vita sul campus</a></li>
        </ul>
            </div>
          </div>
        </section>      

      <section>
        <div class="section_item">          Aggiornato al: 04/06/2018        </div>
      </section>
    </div>


    <div class="large-3 columns sidebar">

      <section>
      <div class="internal-search">

        <form class="form" action="featured" method="get">
          <div class="form__element">
            <input class="font--M" name="search" required="" type="text">
            <span class="form__element__bar"></span>
            <label class="font--M">Cerca</label>
          </div>
        </form>
        <div class="search-icon">
          <svg class="icon icon-search">
            <use xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
          </svg>
        </div>

      </div>

      </section>
      

      

      
                  <section><h2><a class="title-with-icon" href="https://www.desk.usi.ch/Shibboleth.sso/Login?entityID=https%3A%2F%2Flogin2.usi.ch%2Fidp%2Fshibboleth&amp;target=https%3A%2F%2Fwww.desk.usi.ch%2Fuser">Aggiungi ai preferiti<span class="icons"><svg class="icon icon-star"><use xlink:href="#star"></use></svg></span></a></h2>      </section>
      <section><h2><a onclick="window.print()" class="title-with-icon" href="">Stampa<span class="icons"><svg class="icon icon-print"><use xlink:href="#print"></use></svg></span></a></h2>      </section>
              <section class="related"><h2>Articoli correlati</h2>
          <div class="single_column">
            <div class="section_item">              

  <article class="box b1x1">

    

    <a href="https://www.desk.usi.ch/it/aree-studio-e-spazi-pausa-sul-campus-di-lugano">
      <div class="inner">

        <div class="faculty_marks">
                      

  
        <span title="Facoltà di scienze biomediche" class="biomed"></span>

  
        <span title="Facoltà di scienze della comunicazione" class="com"></span>

  
        <span title="Facoltà di scienze economiche" class="eco"></span>

  
        <span title="Facoltà di scienze informatiche" class="inf"></span>

  
                  </div>

        
        <h2 class="title">Aree studio e spazi pausa sul campus Lugano</h2>

                  <div class="info">
            
<ul class="horizontal">
                <li>Studenti</li>
        </ul>
          </div>
        
                  <div class="info">
            
<ul class="horizontal">
                <li>Campus Lugano</li>
                      <li>Infrastrutture</li>
                      <li>IT</li>
                      <li>Vita sul campus</li>
        </ul>
          </div>
        
      </div>
    </a>

  </article>



  <article class="box b1x1">

    

    <a href="https://www.desk.usi.ch/it/campus-di-lugano-mappa-accesso-infrastrutture">
      <div class="inner">

        <div class="faculty_marks">
                      

  
        <span title="Facoltà di scienze biomediche" class="biomed"></span>

  
        <span title="Facoltà di scienze della comunicazione" class="com"></span>

  
        <span title="Facoltà di scienze economiche" class="eco"></span>

  
        <span title="Facoltà di scienze informatiche" class="inf"></span>

  
                  </div>

        
        <h2 class="title">Campus Lugano: mappa, accesso, infrastrutture</h2>

                  <div class="info">
            
<ul class="horizontal">
                <li>Studenti</li>
                      <li>Dottorandi</li>
                      <li>Personale accademico</li>
                      <li>Staff</li>
        </ul>
          </div>
        
                  <div class="info">
            
<ul class="horizontal">
                <li>Campus Lugano</li>
                      <li>Infrastrutture</li>
                      <li>Vita sul campus</li>
        </ul>
          </div>
        
      </div>
    </a>

  </article>



  <article class="box b1x1">

    

    <a href="https://www.desk.usi.ch/it/sconti-convenzioni-promozioni-panoramica">
      <div class="inner">

        <div class="faculty_marks">
                      

  
        <span title="Accademia di architettura" class="arc"></span>

  
        <span title="Facoltà di scienze biomediche" class="biomed"></span>

  
        <span title="Facoltà di scienze della comunicazione" class="com"></span>

  
        <span title="Facoltà di scienze economiche" class="eco"></span>

  
        <span title="Facoltà di scienze informatiche" class="inf"></span>

  
                  </div>

        
        <h2 class="title">Sconti, convenzioni, promozioni: panoramica</h2>

                  <div class="info">
            
<ul class="horizontal">
                <li>Studenti</li>
                      <li>Dottorandi</li>
                      <li>Personale accademico</li>
                      <li>Staff</li>
        </ul>
          </div>
        
                  <div class="info">
            
<ul class="horizontal">
                <li>Sconti e convenzioni</li>
                      <li>Vita sul campus</li>
        </ul>
          </div>
        
      </div>
    </a>

  </article>

            </div>          </div>

        </section>      
    </div>

  </div>


  
</div>

<div class="footer-placeholder" style="height: 280px;"></div>
<div class="footer dark-background small-text-center">
  <div class="row">
    <div class="column medium-3 large-4">

      <strong>Università della<br class="show-for-medium">
      Svizzera italiana</strong><br>
      <div style="white-space: nowrap;">
        Via Buffi 13<br>
        6900 Lugano, Svizzera<br>
        tel +41 58 666 40 00<br>
        fax +41 58 666 46 47<br>
        e-mail <a href="mailto:info@usi.ch">info@usi.ch<br>
                </a><a href="https://usi.ch/it/contatti">Altri contatti</a>        </div>
        <a href="mailto:webfeedback@usi.ch">Feedback sul sito</a> 
    </div>

    <div class="column medium-3 large-2 hide-for-small-only">
      <h2 class="line pad_1_2">Indicazioni</h2>
      <ul class="no-style"><li class=""><a href="http://www.usi.ch/originalnode/143" target="_blank">Campus Lugano</a></li><li class=""><a href="http://www.usi.ch/originalnode/7704" target="_blank">Campus Mendrisio</a></li><li class=""><a href="http://www.usi.ch/originalnode/148" target="_blank">Campus Bellinzona</a></li></ul>    </div>

    <div class="column medium-6 large-4">
      <h2 class="line pad_1_2 hide-for-small-only">Resta in contatto</h2>

      <div class="row">
        <div class="column medium-6 footer_social">
<ul class="no-style">
  <li><a href="https://www.facebook.com/usiuniversity">Facebook</a></li>
  <li><a href="https://twitter.com/USI_university">Twitter</a></li>
  <li><a href="https://www.instagram.com/usiuniversity">Instagram</a></li>
  <li><a href="https://www.youtube.com/usiuniversity">Youtube</a></li>
  <li><a href="https://www.linkedin.com/edu/school?id=10934">LinkedIn</a></li>
</ul>
</div>
        <div class="column medium-6 hide-for-small-only"><ul class="no-style"><li class=""><a href="http://old.newsletter.usi.ch/it" target="_blank">Newsletter</a></li><li class=""><a href="http://www.usi.ch/originalnode/128" target="_blank">Magazine</a></li><li class=""><a href="http://www.usi.ch/originalnode/140" target="_blank">Rapporto annuale</a></li><li class=""><a href="http://www.usi.ch/originalnode/947" target="_blank">Iscriviti ai nostri canali</a></li></ul></div>
      </div>

    </div>


  </div>
  <div class="row lower_footer">
    <div class="medium-3 large-4 columns">
      <div>© Università della Svizzera italiana</div>
    </div>
    <div class="medium-6 large-6 columns">

                                <span><a href="http://www.usi.ch/originalnode/2398">Credits</a></span>
                                    
    </div>
    <div class="medium-3 large-2 columns">
      <a href="https://www.swissuniversities.ch/" target="_blank"><img src="Mensa_files/swissuniversities.svg" alt="swissuniversities.ch" width="150"></a>
    </div>
  </div>
</div>

<div class="upper_footer_placeholder"></div>

<div class="upper-footer">

  <div class="buttons">
    <a href="https://usi.ch/">
      <img class="icon" src="Mensa_files/bollino-usi.svg" alt="" style="vertical-align: top">
    </a>
    <a href="http://search.usi.ch/">
      <svg class="icon icon-address-book"><use xlink:href="#address-book"></use></svg>    </a>
    <label for="rad_search">
      <svg class="icon icon-search"><use xlink:href="#search"></use></svg>    </label>
    <label for="rad_quicklinks">
      <svg class="icon icon-settings"><use xlink:href="#settings"></use></svg>    </label>

        <a href="https://www.desk.usi.ch/Shibboleth.sso/Login?target=https%3A%2F%2Fwww.desk.usi.ch%2Fuser">
      <svg class="icon icon-star"><use xlink:href="#star"></use></svg>    </a>
  </div>

  <input name="upper_footer_menu" id="rad_quicklinks" type="radio">
  <div class="quicklinks">
    <ul class="no-style"><li class=""><a href="http://esami.lu.usi.ch/" target="_blank">Esami.lu</a></li><li class=""><a href="http://attestati.lu.usi.ch/" target="_blank">Attestati.lu</a></li><li class=""><a href="https://www.icorsi.ch/" target="_blank">iCorsi3</a></li><li class=""><a href="http://www.mail.usi.ch/" target="_blank">Webmail</a></li><li class=""><a href="http://www.usi.ch/originalnode/864" target="_blank">Biblioteche e archivi</a></li><li class=""><a href="http://www.desk.usi.ch/originalnode/615" target="_blank">Servizi</a></li><li class=""><a href="http://www.usi.ch/originalnode/865" target="_blank">Mappe campus</a></li></ul>  </div>
  <div class="shade"></div>

  <input name="upper_footer_menu" id="rad_search" type="radio">
  <div class="quicklinks search hide-for-large">
    <form class="form" action="" method="get">
      <div class="form__element">
        <input class="font--M" name="search" required="" type="text">
        <span class="form__element__bar"></span>
        <label class="font--M">Cerca</label>
      </div>
    </form>
  </div>
  <div class="shade"></div>

</div>

<div class="scroll_up_button" style="display: none;">
  <svg class="icon icon-arrow-circle"><use xlink:href="#arrow-circle"></use></svg></div>
	<script src="Mensa_files/js_ik4RVkZpl4a6w20DcVHp17YbqTL2L8AKjTFhcqBppgA.js"></script>


</body></html>